# frozen_string_literal: true

source 'https://rubygems.org'

gem 'rake', '~> 13.0'

gem 'roda', '~> 3.56.0'
gem 'puma', '~> 5.6.4'

group :test, :development do
  gem 'byebug'
end

group :test do
  gem 'rspec', '~> 3.0'
  gem 'rack-test', '~> 1.1.0'
end
